{
  "ConnectionStrings": {
    "cadenaSQL": "Server=ANGIEBEELINK;Database=DBCRUDCORE;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
